@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Rajdhani&display=swap');
:root {
  /* change the values below to your chosen font(s) */
  --heading-font:  'Chakra Petch', sans-serif;
  --paragraph-font: 'Rajdhani', sans-serif;
}
h1, h2, h3, h4{
    font-family: var(--heading-font);
}
p{
    font-family: var(--paragraph-font);
    font-size: .8em;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
body{
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}

/* Header style*/
header{
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}   
.logo{
    width: 80px;
}
header{
    background-color: #A41623;
    color:white;
}
nav a:hover{
    background-color: #EB8258;
}
nav a{
    text-align: center;
    color:white;
    text-decoration: none;
    padding: 35px;
}

/* Hero style  */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}
#hero-msg h1, #hero-msg h4{
    color: white;
}
.button-box{
    text-align: center;
}


/* main style */

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);

}
.card-img {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}



main section{
    text-align: center;
}
main section img{
    box-sizing: border-box; 
}

#background {
    background-color:   #FBE07A;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    width: 100%;
    margin: 20px 0px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


.icon{
    width: 80px;
    padding-top: 10px;
}
.book, .join{
    background-color: #A41623; 
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color:   #A41623;
}
.msg{
    
    background-color: #164365;
    color: white;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
/* .msg p  {
    padding-bottom: 15px;} */

/* Footer style */
footer{
    background-color: #A41623;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:white;
    text-decoration: none;
}
footer a:hover{
    color:#164365;
}
footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}    
footer .social img {
    padding-top: 15px;
}  