/* main */

.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

div.images img{
    width: 80%;
    margin: 2em auto;
}

.text-main p{
    margin: 2em;
    font-size: 1.5em;
}

.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: solid 1px #22577A;
    margin: 3em;
    border-radius: 10px;
}

.banner img{
    width: 90%;
    grid-area: 1/1/3/2;
    margin: 2em auto;
}
.banner p{
    grid-area: 1/2/2/3;
    font-size: 1.5em;
    text-align: left;
    margin: 2em;

}
.banner div{
    grid-area: 2/2/3/3;
    width: 50%;
    height: 50px;
    margin: 20px auto;
}
.banner div{
    background-color: #22577A;
    border-radius: 15px;
    text-align: center;
    padding-top:15px ;
    font-size: 1.5em;
}
.banner div a{
    text-decoration: none;
    color: white;
}
.banner div a:hover{
    text-decoration: none;
}
.banner div:hover{
    background-color: #D91023;
}


/* main end */